ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ ca.cem.ktormyb.ApplicationKt.module ]
    }
}

database {
    url = "jdbc:h2:file:./db/ktormyb;MODE=MySQL"
    driver = "org.h2.Driver"
    user = "sa"
    password = ""
}

firebase {
    configPath = "./firebase-service-account-key.json"
}

session {
    # Change this in production — must be at least 32 characters
    secret = "change-me-in-production-32bytes!!"
}
